apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    reloader.stakater.com/auto: "true"
  labels:
    app_environment_id: 068949ac-0f68-4c4c-ac9e-d4e9ae98c591
    env_id: 942bf6a2-314e-48c9-a21c-ea0d64d63278
    env_name: test-gke
    organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
    platformer_app_id: a167f0e0-7665-4d59-9b0f-f0d9af81f65f
    platformer_app_name: google-test
    platformer_component: rudder
    platformer_system: "true"
    project_id: a028034f-c7bb-4df7-935e-8c5f62fea434
  name: google-test
  namespace: gke-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app_environment_id: 068949ac-0f68-4c4c-ac9e-d4e9ae98c591
      env_id: 942bf6a2-314e-48c9-a21c-ea0d64d63278
      env_name: test-gke
      organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
      platformer_app_id: a167f0e0-7665-4d59-9b0f-f0d9af81f65f
      platformer_app_name: google-test
      platformer_component: rudder
      platformer_system: "true"
      project_id: a028034f-c7bb-4df7-935e-8c5f62fea434
  strategy: {}
  template:
    metadata:
      annotations:
        platformer.com/reload-hash: 5056a05d-7c68-4c2b-8310-dfc16f82d0ae
      labels:
        app_environment_id: 068949ac-0f68-4c4c-ac9e-d4e9ae98c591
        env_id: 942bf6a2-314e-48c9-a21c-ea0d64d63278
        env_name: test-gke
        organization_id: de1ff33e-ae24-4890-9203-0c1b40f36be9
        platformer_app_id: a167f0e0-7665-4d59-9b0f-f0d9af81f65f
        platformer_app_name: google-test
        platformer_component: rudder
        platformer_system: "true"
        project_id: a028034f-c7bb-4df7-935e-8c5f62fea434
    spec:
      containers:
      - image: publicdemo.azurecr.io/publicdemo:18
        imagePullPolicy: Always
        name: google-test
        ports:
        - containerPort: 8080
          name: port-8080
          protocol: TCP
        resources:
          limits:
            cpu: 60m
            memory: 160Mi
          requests:
            cpu: 50m
            memory: 128Mi
      imagePullSecrets:
      - name: sajee-demo-3192360657
      restartPolicy: Always
      terminationGracePeriodSeconds: 60
